# Cargo_App

./: API_DOCUMENTATION.md  DEPLOYMENT.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cargoAppService/controller/: BookingController.java  LoadController.java
src/main/java/com/cargoAppService/dto/: BookingDTO.java  LoadDTO.java
src/main/java/com/cargoAppService/entities/: Booking.java  Load.java
src/main/java/com/cargoAppService/exceptions/: BookingValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cargoAppService/launcher/: CargoProApplication.java
src/main/java/com/cargoAppService/repositories/: BookingRepository.java  LoadRepository.java
src/main/java/com/cargoAppService/service/: BookingService.java  LoadService.java
src/main/resources/: application.properties
src/test/java/bookingService/: BookingServiceTest.java
src/test/java/loadService/: LoadServiceTest.java
