plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation ('org.projectlombok:lombok')
    annotationProcessor ('org.projectlombok:lombok')
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    runtimeOnly ('org.postgresql:postgresql')
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
    testAnnotationProcessor ('org.projectlombok:lombok')
}

tasks.named('test') {
    useJUnitPlatform()
}
